{
  "name": "@web-platform-dx/web-features",
  "private": true,
  "description": "Exploring the set of interoperable features in the Web Platform",
  "version": "0.1.0",
  "workspaces": [
    "packages/compute-baseline"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/web-platform-dx/web-features.git"
  },
  "type": "module",
  "main": "index.ts",
  "engines": {
    "node": ">=18.19.0"
  },
  "scripts": {
    "build": "tsx scripts/build.ts",
    "dist": "tsx scripts/dist.ts",
    "schema-defs": "ts-json-schema-generator --tsconfig ./tsconfig.json --type FeatureData --path ./types.ts --id defs",
    "schema-defs:write": "npm run schema-defs -- --out ./schemas/defs.schema.json",
    "test": "npm run test:caniuse -- --quiet && npm run test:schema && npm run test:specs && npm run test:format && npm run test:dist && npm run test --workspaces",
    "test:caniuse": "tsx scripts/caniuse.ts",
    "test:dist": "tsx scripts/dist.ts --check",
    "test:schema": "tsx scripts/schema.ts",
    "test:specs": "tsx scripts/specs.ts",
    "test:format": "prettier --check .",
    "test:coverage": "npm run --workspaces test:coverage",
    "format": "npx prettier --write .",
    "feature-init": "tsx scripts/feature-init.ts",
    "update-drafts": "tsx scripts/update-drafts.ts"
  },
  "devDependencies": {
    "@js-temporal/polyfill": "^0.4.4",
    "@mdn/browser-compat-data": "^5.5.35",
    "@types/caniuse-lite": "^1.0.4",
    "@types/node": "^18.19.39",
    "ajv": "^8.16.0",
    "ajv-formats": "^3.0.1",
    "caniuse-lite": "^1.0.30001639",
    "fast-json-stable-stringify": "^2.1.0",
    "fdir": "^6.1.1",
    "hast-util-to-string": "^3.0.0",
    "prettier": "^3.3.2",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "ts-json-schema-generator": "^2.3.0",
    "tsx": "^4.16.0",
    "typescript": "^5.4.5",
    "unified": "^11.0.5",
    "web-specs": "^3.12.1",
    "winston": "^3.13.0",
    "yaml": "^2.4.5",
    "yargs": "^17.7.2"
  }
}
