{
  "extends": [
    "@tsconfig/node22/tsconfig.json",
    "@tsconfig/node-ts/tsconfig.json"
  ],
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "mocha"],
    "strict": false
  },
  "exclude": ["packages/"]
}
